{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "0_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "#TX Props": {
            "scaleInDock": 1
        },
        "#TX Struct": {
            "scaleInDock": 1
        },
        "#TX Tileset Grass": {
            "scaleInDock": 1
        },
        "#TX Tileset Wall": {
            "scaleInDock": 1
        },
        "#plants": {
            "scaleInDock": 1
        },
        "0_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 338.66666666666663,
                "y": 380.33333333333337
            }
        },
        "0_1.tmx#1": {
            "scaleInDock": 1
        },
        "0_1.tmx#2": {
            "scaleInDock": 1
        },
        "0_1.tmx#3": {
            "scaleInDock": 1
        },
        "0_1.tmx#4": {
            "scaleInDock": 1
        },
        "0_1.tmx#5": {
            "scaleInDock": 1
        },
        "0_1.tmx#Freedecorations": {
            "scaleInDock": 1
        },
        "0_1.tmx#TX Props": {
            "scaleInDock": 1
        },
        "0_1.tmx#TX Struct": {
            "scaleInDock": 1
        },
        "0_1.tmx#TX Tileset Grass": {
            "scaleInDock": 1
        },
        "0_1.tmx#TX Tileset Wall": {
            "scaleInDock": 1
        },
        "0_1.tmx#plants": {
            "scaleInDock": 1
        },
        "0_1.tmx#trees": {
            "scaleInDock": 1
        },
        "безымянный.tmx": {
            "scale": 0.95296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.554025250041,
                "y": 319.52779144121985
            }
        },
        "безымянный.tmx#1": {
            "scaleInDock": 1
        },
        "безымянный.tmx#2": {
            "scaleInDock": 1
        },
        "безымянный.tmx#trees": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/plato/Desktop/level/AnimatedTreeFree",
    "map.height": 19,
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "openFiles": [
        "0_1.tmx",
        "0_1.tmx"
    ],
    "project": "game_0.1.tiled-project",
    "recentFiles": [
        "0_1.tmx",
        "безымянный.tmx"
    ],
    "tileset.embedInMap": true
}
